# 签务通 - 生产环境配置文件
# 部署到服务器时，将此文件重命名为 .env

# ===========================================
# 数据库配置
# ===========================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=qianwutong
DB_USER=qianwutong_user
DB_PASS=QwT_8xK#mP9$vL2nR5jH
DB_CHARSET=utf8mb4
DB_DEBUG=false

# ===========================================
# 应用配置
# ===========================================
APP_ENV=production
APP_DEBUG=false
APP_URL=https://gofong.com

# ===========================================
# 文件上传配置
# ===========================================
UPLOAD_MAX_SIZE=52428800
UPLOAD_PATH=/var/www/gofong.com/uploads
UPLOAD_URL=https://gofong.com/uploads

# ===========================================
# 会话配置
# ===========================================
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_NAME=QIANWUTONG_SESSION

# ===========================================
# 安全配置
# ===========================================
# 生成随机密钥（部署时应该重新生成）
# 命令：openssl rand -base64 32
APP_KEY=QianWuTong2026_SecureKey_ChangeMe

# ===========================================
# 日志配置
# ===========================================
LOG_LEVEL=error
LOG_PATH=/var/log/qianwutong

# ===========================================
# 时区配置
# ===========================================
TIMEZONE=Asia/Shanghai
